admin/views/musicians/edit.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first=link_to pat(:list), url(:musicians, :index)
      %li=link_to pat(:new), url(:musicians, :new)
      %li.active=link_to pat(:edit), url(:musicians, :edit, :id => @musician.id)
  .content
    %h2.title
      =pat(:edit)
      =mt(:musician)
    .inner
      -form_for :musician, url(:musicians, :update, :id => @musician.id), :method => :put, :class => :form do |f|
        =partial "musicians/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")

admin/views/musicians/edit.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to pat(:list), url(:musicians, :index) %></li>
      <li><%= link_to pat(:new), url(:musicians, :new) %></li>
      <li class="active"><%= link_to pat(:edit), url(:musicians, :edit, :id => @musician.id) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:edit) %> <% mt(:musician) %></h2>
    <div class="inner">
      <% form_for :musician, url(:musicians, :update, :id => @musician.id), :method => :put, :class => :form do |f| %>
        <%= partial "musicians/form", :locals => { :f => f } %>
      <% end %>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>
