admin/views/accounts/index.erb
<div id="content_header" class="block">
  <h1><%= pat(:all) %> <% mt(:accounts) %></h1>
  <ul class="actions">
    <li><%= link_to pat(:new), url(:accounts, :new), :class => "create_button" %></li>
  </ul>
</div>
<div id="content_wrap" class="block">
  <div class="content">
    <div class="inner">
      <table class="table">
        <thead>
        <tr>
            <th class="first"><%= mat(:account, :id) %></th>
            <th><%= mat(:account, :name) %></th>
            <th><%= mat(:account, :surname) %></th>
            <th><%= mat(:account, :email) %></th>
            <th><%= mat(:account, :crypted_password) %></th>
            <th><%= mat(:account, :role) %></th>
          <th class="last">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <% @accounts.each_with_index do |account,index| %>
        <tr class="<%= (index % 2 == 0 ? 'odd' : 'even') %>" >
              <td<%= " class=\"first\"" if index==0 %>><%= account.id %></td>
              <td<%= " class=\"first\"" if index==0 %>><%= account.name %></td>
              <td<%= " class=\"first\"" if index==0 %>><%= account.surname %></td>
              <td<%= " class=\"first\"" if index==0 %>><%= account.email %></td>
              <td<%= " class=\"first\"" if index==0 %>><%= account.crypted_password %></td>
              <td<%= " class=\"first\"" if index==0 %>><%= account.role %></td>
          <td class="last">
            <%= button_to pat(:edit), url(:accounts, :edit, :id => account.id), :method => :get, :class => :button_to %> |
            <%= button_to pat(:delete), url(:accounts, :destroy, :id => account.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')" %>
          </td>
        </tr>
        <% end %>
        </tbody>
      </table>
      <div class="actions-bar wat-cf">
        <div class="actions"></div>
      </div>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>

admin/views/accounts/index.haml
#content_header.block
  %h1
    =pat(:all)
    =mt(:clients)
  %ul.actions
    -# %li.first.active=link_to pat(:list), url(:accounts, :index)
    %li=link_to pat(:new), url(:accounts, :new), :class => "create_button"
#content_wrap.block
  .content
    .inner
      %table.table
        %thead
          %tr
            %th.header.first=mat(:account, :id)
            %th.header=mat(:account, :name)
            %th.header=mat(:account, :surname)
            %th.header=mat(:account, :email)
            %th.header=mat(:account, :crypted_password)
            %th.header=mat(:account, :role)
            %th.last="&nbsp;"
        %tbody
          -@accounts.each_with_index do |account, index|
            %tr{:class => (index % 2 == 0 ? 'odd' : 'even')}
              %td.first=account.id
              %td=account.name
              %td=account.surname
              %td=account.email
              %td=account.crypted_password
              %td=account.role
              %td.fixed.last
                =button_to pat(:edit), url(:accounts, :edit, :id => account.id), :method => :get, :class => :button_to
                ="|"
                =button_to pat(:delete), url(:accounts, :destroy, :id => account.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions="&nbsp;"

-# content_for :sidebar, partial("base/sidebar")
